{
    "name": "diepxuan/module-catalog",
    "description": "Catalog for Magento 2",
    "config": {
        "sort-packages": true
    },
    "type": "magento2-module",
    "authors": [
    {
        "name": "Tran Ngoc Duc",
        "email": "ductn@diepxuan.com"
    }],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload":
    {
        "files": [
            "registration.php"
        ],
        "psr-4":
        {
            "Diepxuan\\Catalog\\": ""
        }
    }
}
